<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assining Random Colors to 5 Boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            height: 54px;
            width: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid yellowgreen;
            font-size: 2em;
            margin: 30px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <script src="script.js"></script>
</body>

</html>